<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <title>Website Desta</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Playlist Favorit</h1>

    <nav>
      <a href="index.html">Home</a> | <a href="About.html">About</a> |
      <a href="Project.html">Project</a> | <a href="Contact.html">Contact</a> |
      <a href="Playlist.html">Playlist</a>
    </nav>
    <hr />

    <p>
      Ini adalah daftar lagu-lagu favorit saya. Klik judul lagu di bawah ini
      untuk mendengarkannya:
    </p>

    <div class="wrapper">
      <div class="box">
        <img
          src="assets/foto 4.jpeg"
          alt="Panasea"
          width="100%"
          style="border-radius: 10px; margin-bottom: 10px"
        />
        <h3>
          <a
            href="https://open.spotify.com/track/2v0vKdardqBzAPhObJyAvd?si=62ae1a18e67e41e2"
            target="_blank"
            style="color: aqua; text-decoration: none"
          >
            Panasea - Rumah Sakit
          </a>
        </h3>
        <p style="font-size: 14px; text-align: center">
          Terang selalu dirindukan gelap<br />
          Tenang selalu dirindukan resah<br />
          Begitu juga bila<br />
          Jauh engkau berada <br />
          Takkan ku berubah<br />
          Walau tak bersama<br />
          Kita tak pernah terpisah<br />
          Melintas ruang dan waktu<br />
          Selamanya <br />
          Berlalu lagu sendu<br />
          Nyanyikan nada indah <br />
          Takkan ku berubah<br />
          Walau tak bersama<br />
          Kita tak pernah terpisah<br />
          Melintas ruang dan waktu<br />
          Selamanya <br />
          Walau tak terucap<br />
          Akan terus terdengar<br />
          Nyanyian dalam hatimu<br />
          Dalam angan dan nafasku<br />
          Selamanya <br />
          Alam takkan menang<br />
          Buat tak berdaya<br />
          Melangkah senantiasa<br />
          Kau panasea bagiku selamanya
        </p>
      </div>

      <div class="box">
        <img
          src="assets/foto 5.jpeg"
          alt="Bertaut"
          width="100%"
          style="border-radius: 10px; margin-bottom: 10px"
        />
        <h3>
          <a
            href="https://open.spotify.com/track/630DpnzdfjdVqv2yLfPbAX?si=7309fe88833b4078"
            target="_blank"
            style="color: aqua; text-decoration: none"
          >
            Bertaut - Nadin Amizah
          </a>
        </h3>
        <p style="font-size: 14px; text-align: center">
          Bun, hidup berjalan seperti bajingan<br />
          Seperti landak yang tak punya teman<br />
          Ia menggonggong bak suara hujan<br />
          Dan kau pangeranku mengambil peran <br />
          Bun, kalau saat hancur, ku disayang<br />
          Apalagi saat ku jadi juara<br />
          Saat tak tahu arah, kau di sana<br />
          Menjadi gagah saat ku tak bisa <br />
          Sedikit kujelaskan tentangku dan kamu<br />
          Agar seisi dunia tahu <br />
          Keras kepalaku sama denganmu<br />
          Caraku marah, caraku tersenyum<br />
          Seperti detak jantung yang bertaut<br />
          Nyawaku nyala kar'na denganmu <br />
          Aku masih ada sampai di sini<br />
          Melihatmu kuat setengah mati<br />
          Seperti detak jantung yang bertaut<br />
          Nyawaku nyala kar'na denganmu <br />
          Bun, aku masih tak mengerti banyak hal<br />
          Semuanya berenang di kepala<br />
          Dan kau, dan semua yang kau tahu tentangnya<br />
          Menjadi jawab saat ku bertanya <br />
          Sedikit kujelaskan tentangku dan kamu<br />
          Agar seisi dunia tahu <br />
          Keras kepalaku sama denganmu<br />
          Caraku marah, caraku tersenyum<br />
          Seperti detak jantung yang bertaut<br />
          Nyawaku nyala kar'na denganmu <br />
          Aku masih ada sampai di sini<br />
          Melihatmu kuat setengah mati<br />
          Seperti detak jantung yang bertaut<br />
          Nyawaku nyala kar'na denganmu <br />
          Semoga lama hidupmu di sini<br />
          Melihatku berjuang sampai akhir<br />
          Seperti detak jantung yang bertaut<br />
          Nyawaku nyala kar'na denganmu <br />
          Hu-oh-oh, hu-uh-ho, hu-oh
        </p>
      </div>

      <div class="box">
        <img
          src="assets/foto 6.jpeg"
          alt="Talking to the Moon"
          width="100%"
          style="border-radius: 10px; margin-bottom: 10px"
        />
        <h3>
          <a
            href="https://youtu.be/fXw0jcYbqdo?si=Naszo7QRWJgq_gBV"
            target="_blank"
            style="color: aqua; text-decoration: none"
          >
            Talking to the Moon - Bruno Mars
          </a>
        </h3>
        <p style="font-size: 14px; text-align: center">
          I know you're somewhere out there, somewhere far away<br />
          I want you back, I want you back<br />
          My neighbors think I'm crazy, but they don't understand<br />
          You're all I had, you're all I had <br />
          At night, when the stars light up my room<br />
          I sit by myself <br />
          Talking to the moon<br />
          Tryna get to you<br />
          In hopes you're on the other side talking to me too<br />
          Or am I a fool who sits alone talking to the moon?<br />
          Oh <br />
          I'm feelin' like I'm famous, the talk of the town<br />
          They say I've gone mad, yeah, I've gone mad<br />
          But they don't know what I know, 'cause when the sun goes down<br />
          Someone's talking back, yeah, they're talking back, oh <br />
          At night, when the stars light up my room<br />
          I sit by myself <br />
          Talking to the moon<br />
          Tryna get to you<br />
          In hopes you're on the other side talking to me too<br />
          Or am I a fool who sits alone talking to the moon? <br />
          Ah, ah, ah<br />
          Do you ever hear me calling?<br />
          (Ah) oh-oh-oh (ah), oh-oh-oh (ah) <br />
          'Cause every night I'm talking to the moon<br />
          Still tryna get to you<br />
          In hopes you're on the other side talking to me too<br />
          Or am I a fool who sits alone talking to the moon?<br />
          Oh <br />
          I know you're somewhere out there, somewhere far away
        </p>
      </div>
    </div>

    <hr />
    <p><a href="index.html" style="color: rgb(2, 2, 2)">Kembali Ke Home</a></p>
    <p>© 2026 M. Desta Permana Nugraha.</p>
  </body>
</html>
